{
  "name": "npm-musicgrid",
  "version": "1.0.0",
  "description": "Idk whats going on",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "lint": "eslint '**/*.{js,jsx,html}'"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  },
  "keywords": [
    "music",
    "grid",
    "heroku"
  ],
  "author": "steven-hester",
  "license": "ISC",
  "engines": {
    "node": "20.10.0"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "interactjs": "^1.10.26",
    "pg": "^8.11.3"
  }
}
